upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          90m;
send_timeout                300;

client_max_body_size        1000m;

location /static/ {
    autoindex on;
    alias /static/;
}

  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name 0.0.0.0;
}
